# quickstart-micronaut

./: .gitignore  README.md  pom.xml
doc/: Javalin学习.md  Jooby学习.md  Micronaut学习.md  sparkjava学习.md
quickstart-books/: pom.xml
quickstart-books/src/main/groovy/org/quickstart/micronaut/books/: Application.groovy  Book.groovy  BooksController.groovy  BooksRepository.groovy  BooksRepositoryImpl.groovy  HelloClient.groovy  HelloController.groovy  HelloFallbackClient.groovy
quickstart-books/src/main/resources/: application.yml
quickstart-books/src/test/groovy/org/quickstart/micronaut/books/: BooksControllerSpec.groovy  HelloClient.groovy  HelloControllerSpec.groovy
quickstart-gateway/: pom.xml
quickstart-gateway/src/main/java/org/quickstart/micronaut/gateway/: Application.java  Book.java  BooksClient.java  BooksController.java  BooksFetcher.java  HelloController.java  InventoryClient.java  InventoryFetcher.java
quickstart-gateway/src/main/resources/: application.yml  logback.xml
quickstart-gateway/src/test/java/org/quickstart/micronaut/gateway/: BooksControllerTest.java  HelloClient.java  HelloControllerTest.java  MockBooksClient.java  MockInventoryClient.java
quickstart-inventory/: build.gradle  gradle.properties  pom.xml
quickstart-inventory/gradle/wrapper/: gradle-wrapper.properties
quickstart-inventory/src/main/kotlin/org/quickstart/micronaut/inventory/: Application.kt  Book.kt  BookController.kt  GreetingService.kt  HelloController.kt
quickstart-inventory/src/main/kotlin/org/quickstart/micronaut/inventory/example/: ExchangeRateApiClient.kt  ExchangeRateController.kt  ExchangeRateService.kt  Models.kt
quickstart-inventory/src/main/resources/: application.yml  logback.xml
quickstart-inventory/src/test/kotlin/org/quickstart/micronaut/inventory/: HelloClient.kt  HelloControllerTest.kt
quickstart-inventory/src/test/kotlin/org/quickstart/micronaut/inventory/example/: ExchangeRateControllerSpec.groovy  MockExchangeRateApiClient.groovy
quickstart-javalin-java/: pom.xml
quickstart-javalin-java/src/main/java/org/quickstart/javalin/java/: JavalinApp.java
quickstart-javalin-kotlin/: pom.xml
quickstart-javalin-kotlin/src/main/kotlin/org/quickstart/javalin/kotlin/: JavalinApp.kt
quickstart-jooby-java/: pom.xml
quickstart-jooby-java/src/main/java/org/quickstart/jooby/java/: App.java
quickstart-jooby-java/src/test/java/org/quickstart/jooby/java/: AppTest.java
quickstart-jooby-kotlin/: pom.xml
quickstart-jooby-kotlin/src/main/kotlin/org/quickstart/jooby/kotlin/: JoobyApp.kt
quickstart-jooby-kotlin/src/test/kotlin/org/quickstart/jooby/kotlin/: HelloTest.kt
quickstart-micronaut-java/: dependency-reduced-pom.xml  pom.xml
quickstart-micronaut-java/src/main/java/org/quickstart/micronaut/java/: Application.java  HelloController.java
quickstart-micronaut-kotlin/: pom.xml
quickstart-micronaut-kotlin/src/main/kotlin/org/quickstart/micronaut/kotlin/: Application.kt
quickstart-spark-java/: pom.xml
quickstart-spark-java/src/main/java/org/quickstart/sparkjava/java/: SparkApp.java
quickstart-spark-kotlin/: pom.xml
quickstart-spark-kotlin/src/main/kotlin/org/quickstart/sparkjava/kotlin/: SparkApp.kt
